       01  ws-geek-code.
           03  ws-head                 pic x(33)     value spaces.
           03  ws-ver                  pic x(12)     value 
                  "Version: 2.1".
           03  ws-type                 pic xxx       value spaces.
           03                          pic x         value space.
           03  ws-dress                pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-hair                 pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-shape.
               05  ws-height           pic x(4)      value spaces.
               05                      pic x         value ":".
               05  ws-weight           pic x(4)      value spaces.
           03  ws-glasses              pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-pens                 pic xxx       value spaces.
           03                          pic x         value space.
           03  ws-auto                 pic x(6)      value spaces.
           03                          pic x         value space.
           03  ws-age                  pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-weird                pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-verbage              pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-comp                 pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-unix.    
               05  ws-unix-flavor      pic xx        value space.
               05  ws-unix-guru        pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-perl                 pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-linux                pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-386bsd               pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-news                 pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-web                  pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-emacs                pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-kibo                 pic x(7)      value spaces.
           03                          pic x         value space.
           03  ws-ms                   pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-mac                  pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-vms                  pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-pol                  pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-cp                   pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-trek                 pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-bab                  pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-jeop                 pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-role                 pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-magic                pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-tv                   pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-books                pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-doom                 pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-barney               pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-educ                 pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-music                pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-house                pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-friends              pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-rel                  pic x(4)      value spaces.
           03                          pic x         value space.
           03  ws-nut                  pic x(5)      value spaces.
           03                          pic x         value space.
           03  ws-code-sex.
               05  ws-sex-pre          pic x         value space.
               05  ws-sex-gender       pic x         value space.
               05  ws-sex              pic x(4)      value spaces.
           03  ws-end                  pic x(33)     value spaces.
